{
  "name": "kromosynth-render",
  "version": "1.0.0",
  "description": "kromosynth rendering (gRPC) service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synth-is/kromosynth-render.git"
  },
  "author": "Björn Þór Jónsson <bangsi@bthj.is>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/synth-is/kromosynth-render/issues"
  },
  "homepage": "https://github.com/synth-is/kromosynth-render#readme",
  "dependencies": {
    "kromosynth": "^1.0.9",
    "node-fetch": "^3.3.1",
    "node-web-audio-api": "0.11.0",
    "virtual-audio-graph": "github:synth-is/virtual-audio-graph",
    "websocket": "^1.0.34"
  },
  "type": "module"
}
